docker-compose.yml
  s_43a720935182f0::t_77441bc4d856a5 1-3,18,29,39-40
  s_43a720935182f0::t_96a94e236c606f 4-17,19-24,26-28,30-38,41-42
  s_43a720935182f0::t_99f1b1b69b89ca 25
frontend/Dockerfile
  h_c044bf8701ab58 1-21
frontend/app.py
  s_43a720935182f0::t_63117421bbc93b 1-10,13-14,16-25,36-89,92-129,131-142,144-147,150-151
  s_43a720935182f0::t_8dbad29ab1203e 26-35
  s_43a720935182f0::t_878b8260766f76 90-91,130,143
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.6",
  "base_commit_sha": "fd5c9b4851edcd3587b336f8a5419f3eab9b3dd7",
  "prompts": {},
  "humans": {
    "h_c044bf8701ab58": {
      "author": "rrobles_meli <renzo.robles@mercadolibre.com>"
    }
  },
  "sessions": {
    "s_43a720935182f0": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "ae547d3a-fe10-42e5-a9a4-f336c97d0635",
        "model": "unknown"
      },
      "human_author": "rrobles_meli <renzo.robles@mercadolibre.com>"
    }
  }
}